<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/shit_bg.qm</file>
        <file alias="ca">locale/shit_ca.qm</file>
        <file alias="cs">locale/shit_cs.qm</file>
        <file alias="da">locale/shit_da.qm</file>
        <file alias="de">locale/shit_de.qm</file>
        <file alias="en">locale/shit_en.qm</file>
        <file alias="en_US">locale/shit_en_US.qm</file>
        <file alias="es">locale/shit_es.qm</file>
        <file alias="fi">locale/shit_fi.qm</file>
        <file alias="fr_FR">locale/shit_fr_FR.qm</file>
        <file alias="hr">locale/shit_hr.qm</file>
        <file alias="it">locale/shit_it.qm</file>
        <file alias="ja">locale/shit_ja.qm</file>
        <file alias="ko_KR">locale/shit_ko_KR.qm</file>
        <file alias="nl">locale/shit_nl.qm</file>
        <file alias="pl">locale/shit_pl.qm</file>
        <file alias="pt">locale/shit_pt.qm</file>
        <file alias="pt_BR">locale/shit_pt_BR.qm</file>
        <file alias="ro_RO">locale/shit_ro_RO.qm</file>
        <file alias="ru">locale/shit_ru.qm</file>
        <file alias="sk">locale/shit_sk.qm</file>
        <file alias="sv">locale/shit_sv.qm</file>
        <file alias="tr">locale/shit_tr.qm</file>
        <file alias="uk">locale/shit_uk.qm</file>
        <file alias="zh_CN">locale/shit_zh_CN.qm</file>
        <file alias="zh_TW">locale/shit_zh_TW.qm</file>
    </qresource>
</RCC>
